<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ნიკა+იაკო=სიკალული</h1>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Example</title>
</head>
<body>
    <h1>My Web Page</h1>
    <img src="example.jpg" alt="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Ff%2Ff1%2FHeart_coraz%25C3%25B3n.svg%2F800px-Heart_coraz%25C3%25B3n.svg.png&tbnid=tKbOrRB5TAAncM&vet=12ahUKEwjwsYHq-uOCAxWzp_0HHaR9DQcQMygHegQIARBx..i&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FHeart_symbol&docid=ylLv9qqf4uZs3M&w=800&h=800&q=love&safe=active&ved=2ahUKEwjwsYHq-uOCAxWzp_0HHaR9DQcQMygHegQIARBx">
</body>
</html>
